.btn
	margin: 3px 0
	padding: 4px 10px
	border: 2px solid #bc7f16
	border-radius: 50px
	background-color: #ffffff
	color: #ff1824
	text-transform: uppercase
	font-weight: 700
	transition: .4s ease
	outline: none
	&:hover
		background-color: #c2c2ee
	&:focus
		background-color: #94cc56
