.mario
	position: relative
	width: 100vw
	height: 100vh
	background: linear-gradient(to bottom left, #005fff, rgba(153, 191, 255, 0.24))
	overflow: hidden

	&__wraper
		width: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 300px
			background-image: url('../img/sprite.png')
			background-position: 0px -500px
			animation-iteration-count: infinite
			-webkit-animation-iteration-count: infinite
			animation-timing-function: linear
			-webkit-animation-timing-function: linear
			animation-play-state: paused
			-webkit-animation-play-state: paused
			animation-duration: 58.5s
			-webkit-animation-duration: 58.5s
			animation-name: clouds-small
			-webkit-animation-name: clouds-small

		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 300px
			background-image: url('../img/sprite.png')
			background-position: 0px -190px
			animation-iteration-count: infinite
			-webkit-animation-iteration-count: infinite
			animation-timing-function: linear
			-webkit-animation-timing-function: linear
			animation-play-state: paused
			-webkit-animation-play-state: paused
			animation-duration: 47.1s
			-webkit-animation-duration: 47.1s
			animation-name: clouds-large
			-webkit-animation-name: clouds-large

	&__hero
		position: absolute
		bottom: 17px
		left: 25%
		transform: translateX(-50%)
		width: 312px
		height: 330px
		z-index: 20
		background-image: url('../img/sprite.png')
		background-position: 0px -810px
		animation: walk 0.5s steps(1, end) infinite
		-webkit-animation: walk 0.5s steps(1, end) infinite
		animation-play-state: paused
		-webkit-animation-play-state: paused

	&:after
		content: ''
		display: block
		width: 100%
		height: 180px
		background-image: url('../img/sprite.png')
		background-position: 0px 0px
		position: absolute
		bottom: -120px
		animation: background 5s
		-webkit-animation: background 5s
		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
		animation-timing-function: linear
		-webkit-animation-timing-function: linear
		animation-play-state: paused
		-webkit-animation-play-state: paused


.control
	position: absolute
	top: 1%
	right: 20%
	padding: 10px
	z-index: 20
	background-color: rgba(58, 237, 23, 0.8)
	h3
		color: #2d22ed
		font-weight: 400
		span
			color: #ff0017
			font-weight: 700
			text-transform: uppercase

	&__browser
		margin-bottom: 10px


.pause
	position: absolute
	top: 6%
	right: 6%
	z-index: 25

.right
	position: absolute
	top: 1%
	right: 2%
	z-index: 25
	&:focus ~ .mario
		.mario__wraper
			animation-play-state: running
			-webkit-animation-play-state: running

			&:before, &:after
				animation-play-state: running
				-webkit-animation-play-state: running

			.mario__hero
				animation-play-state: running
				-webkit-animation-play-state: running

		&:after
			animation-play-state: running
			-webkit-animation-play-state: running


.left
	position: absolute
	top: 1%
	right: 10%
	z-index: 25
	&:focus ~ .mario
		.mario__wraper
			animation-name: background-back
			-webkit-animation-name: background-back
			animation-play-state: running
			-webkit-animation-play-state: running

			&:before, &:after
				animation-play-state: running
				-webkit-animation-play-state: running

			.mario__hero
				transform: rotateY(180deg) translateX(50%)
				animation-play-state: running
				-webkit-animation-play-state: running

		&:after
			animation-play-state: running
			-webkit-animation-play-state: running

.jump-right
	position: absolute
	top: 12%
	right: 1%
	z-index: 25
	&:focus ~ .mario
		.mario__wraper
			&:before, &:after
				animation-play-state: running
				-webkit-animation-play-state: running

			.mario__hero
				animation-play-state: running
				-webkit-animation-play-state: running
				animation: walk 0.5s steps(1, end) infinite, jump 1s ease
				-webkit-animation: walk 0.5s steps(1, end) infinite, jump 1s ease

		&:after
			animation-play-state: running
			-webkit-animation-play-state: running

.jump-left
	position: absolute
	top: 12%
	right: 9%
	z-index: 25
	&:focus ~ .mario
		.mario__wraper
			&:before, &:after
				animation-play-state: running
				-webkit-animation-play-state: running

			.mario__hero
				transform: rotateY(180deg) translateX(50%)
				animation-play-state: running
				-webkit-animation-play-state: running
				animation: walk 0.5s steps(1, end) infinite, jump 1s ease
				-webkit-animation: walk 0.5s steps(1, end) infinite, jump 1s ease

		&:after
			animation-play-state: running
			-webkit-animation-play-state: running

@keyframes walk
	50%
		background-position: -835px -810px


@-webkit-keyframes walk
	50%
		background-position: -835px -810px


@keyframes jump
	0%, 100%
		background-position: -565px -810px
		width: 312px

	50%
		bottom: 300px


@-webkit-keyframes jump
	0%, 100%
		background-position-x: -565px
		width: 312px

	50%
		bottom: 300px


@keyframes background
	100%
		background-position: -600px 0


@-webkit-keyframes background
	100%
		background-position: -600px 0


@keyframes background-back
	100%
		background-position: 600px 0


@-webkit-keyframes background-back
	100%
		background-position: 600px 0


@keyframes clouds-large
	100%
		background-position: -634px -190px


@-webkit-keyframes clouds-large
	100%
		background-position: -634px -190px


@keyframes clouds-small
	100%
		background-position: -485px -500px


@-webkit-keyframes clouds-small
	100%
		background-position: -485px -500px

